/* Dashboard.css */

/* Main layout */
.dashboard {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8f9fa;
  color: #333;
}

.dashboard-header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-header h1 {
  margin: 0;
  font-size: 1.8rem;
}

.dashboard-header p {
  margin: 0.5rem 0 0;
  font-size: 1rem;
  opacity: 0.8;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 250px 1fr 300px;
  gap: 1rem;
  padding: 1rem;
  flex: 1;
}

/* Sidebar styling */
.sidebar {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}

/* Workout list */
.workout-list {
  flex: 1;
  overflow-y: auto;
}

.workout-list h3 {
  margin-top: 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}

.workout-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.workout-list li {
  padding: 0.75rem;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  transition: background-color 0.2s;
}

.workout-list li:hover {
  background-color: #f5f8ff;
}

.workout-list li.selected {
  background-color: #e6f0ff;
  border-left: 3px solid #3498db;
}

.workout-item {
  display: flex;
  flex-direction: column;
}

.workout-date {
  font-size: 0.8rem;
  color: #666;
}

.workout-title {
  font-weight: 600;
  margin: 0.25rem 0;
}

.workout-stats {
  font-size: 0.8rem;
  color: #666;
}

/* Main content area */
.main-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  max-height: calc(100vh - 100px);
}

.charts-row {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.chart-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  flex: 1;
}

.chart-container.large {
  grid-column: span 2;
}

/* Workout detail */
.workout-detail {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  margin-top: 1rem;
}

.workout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.workout-header h3 {
  margin: 0;
  text-transform: capitalize;
}

.workout-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  padding: 0.75rem;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.stat-label {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 0.25rem;
}

.stat-value {
  font-size: 1.1rem;
  font-weight: 600;
}

.workout-charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* Coach panel */
.coach-sidebar {
  background-color: #f8f9fa;
}

.coach-panel {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  height: 100%;
}

.coach-panel h3 {
  margin-top: 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}

.coming-soon {
  font-style: italic;
  color: #666;
  margin-bottom: 1.5rem;
}

.coach-placeholder {
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 1rem;
}

.coach-placeholder ul {
  padding-left: 1.5rem;
  margin-bottom: 0;
}

.coach-placeholder li {
  margin-bottom: 0.5rem;
}

/* Chart placeholders */
.chart-placeholder {
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 1rem;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.map-placeholder {
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 1rem;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Loading and error states */
.loading, .error, .no-data {
  padding: 1rem;
  text-align: center;
}

.error {
  color: #e74c3c;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 220px 1fr 250px;
  }
}

@media (max-width: 992px) {
  .dashboard-grid {
    grid-template-columns: 200px 1fr;
  }
  
  .coach-sidebar {
    grid-column: span 2;
    grid-row: 2;
  }
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .sidebar, .coach-sidebar {
    grid-column: 1;
  }
  
  .workout-charts {
    grid-template-columns: 1fr;
  }
  
  .workout-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
