/* Add to Dashboard.css */

.coach-panel {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.coach-panel h3 {
  margin-top: 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
  color: #2c3e50;
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #3498db;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error-message {
  color: #e74c3c;
  padding: 1rem;
  text-align: center;
}

.advice-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.advice-content {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem;
  line-height: 1.6;
}

.advice-content p {
  margin-bottom: 1rem;
}

.last-updated {
  font-size: 0.8rem;
  color: #7f8c8d;
  text-align: right;
  margin-top: 1rem;
  padding-top: 0.5rem;
  border-top: 1px solid #eee;
}

.refresh-button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.refresh-button:hover {
  background-color: #2980b9;
}
